{
  "name": "test",
  "version": "1.0.0",
  "description": "Test service",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "aws-xray-sdk-core": "^2.4.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "package": "sam package --template-file template.yaml --output-template-file package.yml --s3-bucket meu-bucket-artefatos-enrico",
    "deploy": "sam deploy --template-file package.yml --capabilities CAPABILITY_IAM --stack-name mystack",
    "bd": "npm run package && npm run deploy"
  }
}
